<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | report-design</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="报表设计器，通过数据驱动生成页面，300行代码生成一个功能完整的报表页">
    
    <link rel="preload" href="/assets/css/0.styles.85f05367.css" as="style"><link rel="preload" href="/assets/js/app.8a76b150.js" as="script"><link rel="preload" href="/assets/js/2.853c1ac3.js" as="script"><link rel="preload" href="/assets/js/8.136d7309.js" as="script"><link rel="prefetch" href="/assets/js/10.2de8e256.js"><link rel="prefetch" href="/assets/js/11.9c0ea186.js"><link rel="prefetch" href="/assets/js/12.e5354072.js"><link rel="prefetch" href="/assets/js/13.ec02351d.js"><link rel="prefetch" href="/assets/js/3.4ef4b192.js"><link rel="prefetch" href="/assets/js/4.1342c6ec.js"><link rel="prefetch" href="/assets/js/5.71fd2b02.js"><link rel="prefetch" href="/assets/js/6.8475a7c7.js"><link rel="prefetch" href="/assets/js/7.0169556f.js"><link rel="prefetch" href="/assets/js/9.d0b7cb92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85f05367.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">report-design</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/comps/" aria-current="page" class="active sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/comps/dialog.html" class="sidebar-link">Dialog 对话框</a></li><li><a href="/comps/form.html" class="sidebar-link">Form 表单</a></li><li><a href="/comps/table.html" class="sidebar-link">Table 表格</a></li><li><a href="/comps/report.html" class="sidebar-link">Report 报表</a></li><li><a href="/comps/dialog-select.html" class="sidebar-link">DialogSelect 弹窗选择器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <p>引导您如何在项目中使用 ReportDesign</p> <h3 id="vue-版本"><a href="#vue-版本" class="header-anchor">#</a> Vue 版本</h3> <p>当前支持的 Vue2 版本</p> <h3 id="npm-安装"><a href="#npm-安装" class="header-anchor">#</a> npm 安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i report-design -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="引入-reportdesign"><a href="#引入-reportdesign" class="header-anchor">#</a> 引入 ReportDesign</h3> <p>在 main.js 中写入以下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReportDesign <span class="token keyword">from</span> <span class="token string">'report-design'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'report-design/lib/ReportDesign.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ReportDesign<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="初始化接口模块"><a href="#初始化接口模块" class="header-anchor">#</a> 初始化接口模块</h3> <p>请务必认真理解以下说明以及设置（结合report组件使用文档），不然report组件可能无法正常使用！</p> <p>因为report展示数据需要从接口请求，所以要将请求模块统一起来，与后端接口协商约束好所有report页面的数据请求接口</p> <p>必须统一入参形式，通过interceptRequest去处理，主要是三个部分：</p> <ul><li>第一部分是查询条件，这个可以根据实际业务去定义</li> <li>第二部分是分页参数，这个必须统一</li> <li>第三部分是排序参数，这个也必须统一</li></ul> <p>接口返回数据也需要统一处理，通过interceptResponse处理，并在处理完成之后按interceptResponse要求的格式return数据</p> <p>至于report内部使用的接口请求方式，report提供了三种方式:</p> <ul><li>第一种是外部直接请求好数据，通过tableData设置report的值</li> <li>第二种是通过内置的ajax进行数据请求，url(完整路径，必填)、method、header三个配置就是给这种方式使用的</li> <li>第三种是通过传一个封装好的请求，这个请求需要返回一个Promise</li></ul> <p>使用第一种不会涉及到interceptRequest和interceptResponse这两个配置功能；
提供第二种的主要原因是给没有引入类似于axios等http库的项目使用的；
推荐使用第三种方式，在自己的项目中处理好请求拦截（接口报错的统一提示之类的），使用report去加载数据时也会走这个拦截</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ReportDesign <span class="token keyword">from</span> <span class="token string">'report-design'</span><span class="token punctuation">;</span>

ReportDesign<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 请求入参的统一处理方式</span>
  <span class="token function-variable function">interceptRequest</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里只是作者示例接口的处理方式，实际开发中根据自己与后端定义的数据格式去处理</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> filters<span class="token punctuation">,</span> page<span class="token punctuation">,</span> orderParams <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> currentPage<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> isPaging <span class="token punctuation">}</span> <span class="token operator">=</span> page<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> order<span class="token punctuation">,</span> prop <span class="token punctuation">}</span> <span class="token operator">=</span> orderParams<span class="token punctuation">;</span>
    <span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>  
      <span class="token operator">...</span>filters<span class="token punctuation">,</span>
      <span class="token literal-property property">page</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">pageNum</span><span class="token operator">:</span> currentPage<span class="token punctuation">,</span>
        <span class="token literal-property property">pageSize</span><span class="token operator">:</span> pageSize<span class="token punctuation">,</span>
        <span class="token literal-property property">sort</span><span class="token operator">:</span> order<span class="token punctuation">,</span>
        <span class="token literal-property property">orderBy</span><span class="token operator">:</span> prop<span class="token punctuation">,</span>
        <span class="token literal-property property">isPaging</span><span class="token operator">:</span> isPaging
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> params<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 接口出参统一处理方式</span>
  <span class="token function-variable function">interceptResponse</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> total<span class="token punctuation">,</span> list <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">tableData</span><span class="token operator">:</span> list<span class="token punctuation">,</span>
      <span class="token literal-property property">total</span><span class="token operator">:</span> total
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/comps/dialog.html">
        Dialog 对话框
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8a76b150.js" defer></script><script src="/assets/js/2.853c1ac3.js" defer></script><script src="/assets/js/8.136d7309.js" defer></script>
  </body>
</html>
